
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.monnetproject</groupId>
        <artifactId>framework.project</artifactId>
        <version>1.13.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>framework.test</artifactId>
    <packaging>bundle</packaging>

    <name>eu.monnetproject.framework.test OSGi Bundle</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>eu.monnetproject.framework.test,eu.monnetproject.framework.test.annotation</Export-Package>
                        <Private-Package>eu.monnetproject.framework.test,eu.monnetproject.framework.test.annotation,eu.monnetproject.framework.test.annotationprocessor,,eu.monnetproject.framework.test.base,eu.monnetproject.framework.test.impl,eu.monnetproject.framework.test.reporter,eu.monnetproject.framework.test.runner</Private-Package>
                        <Bundle-Activator>eu.monnetproject.framework.test.impl.Activator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
        	<groupId>com.beinformed.framework.osgi</groupId>
        	<artifactId>osgitest.api</artifactId>
        	<version>1.0.0</version>
        </dependency>
        <dependency>
        	<groupId>com.beinformed.framework.osgi</groupId>
        	<artifactId>frameworkstate.api</artifactId>
        	<version>1.0.0</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.felix</groupId>
        	<artifactId>org.apache.felix.dependencymanager</artifactId>
        	<version>3.1.0</version>
        </dependency>
    </dependencies>
</project>
